<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

        <TextView
            android:id="@+id/textViewSignos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8EAAFC"
            android:padding="10sp"
            android:text="Diagnostico - Nuevo"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPresion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="#8EAAFC"
            android:paddingLeft="10sp"
            android:text="Enfermedad"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:defaultFocusHighlightEnabled="false"
            android:focusedByDefault="false"
            android:hint="Ingrese una Enfermedad"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="#8EAAFC"
            android:paddingLeft="10sp"
            android:text="Tipo de enfermedad"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rbPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8sp"
                android:text="PRESUNTORIA" />

            <RadioButton
                android:id="@+id/rbDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8sp"
                android:text="DEFINITORIA" />
        </RadioGroup>

        <Button
            android:id="@+id/btnRegistrarDiagnostico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Guardar" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>