<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button-atras"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:text="atras"
        android:textSize="50px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:text="Guardar"
        android:textSize="40px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/examen_fisico"
        android:layout_width="504dp"
        android:layout_height="42dp"
        android:background="#8EAAFC"
        android:paddingLeft="50px"
        android:paddingTop="15px"
        android:text="Examen físico"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/textRevision"
        android:layout_width="498dp"
        android:layout_height="202dp"
        android:inputType="textPersonName"
        android:paddingLeft="40px"
        android:text="Descripción del examen físico"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="191dp" />



</android.support.constraint.ConstraintLayout>