<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <Switch
                android:id="@+id/switchGenerarPermiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8EAAFC"
                android:padding="10sp"
                android:text="Generar un permiso médico"
                android:textColor="#FFFFFF"
                android:textOff="No"
                android:textOn="Yes"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_fecha_desde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_calendario"
                android:clickable="true"
                android:enabled="false"
                android:focusable="false"
                android:hint="Desde"
                android:inputType="date" />

            <EditText
                android:id="@+id/txt_fecha_hasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_calendario"
                android:clickable="true"
                android:enabled="false"
                android:focusable="false"
                android:hint="Hasta"
                android:inputType="date" />

            <AutoCompleteTextView
                android:id="@+id/ac_nombre_cie10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enfermedad"
                android:dropDownHeight="wrap_content"
                android:completionThreshold="1"
                android:enabled="false" />

            <AutoCompleteTextView
                android:id="@+id/ac_codigo_cie10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código CIE10"
                android:dropDownHeight="wrap_content"
                android:completionThreshold="1"
                android:enabled="false" />

            <TextView
                android:id="@+id/observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8EAAFC"
                android:layout_marginTop="20sp"
                android:padding="10sp"
                android:text="Observación"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/area_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="16sp"
                android:hint="Agregar observación"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>