<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Registrar un permiso médico"
        android:layout_width="192dp"
        android:layout_height="29dp"
        android:layout_x="22dp"
        android:layout_y="76dp"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nombre CIE-10"
        android:ems="10"
        android:layout_x="30dp"
        android:layout_y="218dp"
        android:id="@+id/editText5"
        android:textSize="14sp" />

    <TextView
        android:text="Si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="268dp"
        android:layout_y="77dp"
        android:id="@+id/textView5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="286dp"
        android:layout_y="68dp"
        android:id="@+id/radioButton2" />

    <Button
        android:text="<"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_x="7dp"
        android:layout_y="16dp"
        android:id="@+id/button" />

    <Button
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="278dp"
        android:layout_y="13dp"
        android:id="@+id/button2" />

    <TextView
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="329dp"
        android:layout_y="76dp"
        android:id="@+id/textView2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="348dp"
        android:layout_y="68dp"
        android:id="@+id/radioButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_x="109dp"
        android:layout_y="109dp"
        android:id="@+id/editText2"
        android:hint="Fecha de inicio"
        android:textSize="14sp" />

    <TextView
        android:text="Hasta:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="149dp"
        android:id="@+id/textView4"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_x="111dp"
        android:layout_y="140dp"
        android:id="@+id/editText"
        android:hint="Fecha de fin"
        android:textSize="14sp" />

    <TextView
        android:text="De:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="119dp"
        android:id="@+id/textView6"
        android:textSize="14sp" />

    <EditText
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nombre del doctor que otorga el permiso"
        android:ems="10"
        android:layout_x="29dp"
        android:layout_y="253dp"
        android:id="@+id/editText3"
        android:textSize="14sp" />

    <EditText
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Código CIE-10"
        android:ems="10"
        android:layout_x="29dp"
        android:layout_y="182dp"
        android:id="@+id/editText4"
        android:textSize="14sp" />

    <TextView
        android:text="Observaciones"
        android:layout_width="192dp"
        android:layout_height="29dp"
        android:layout_x="24dp"
        android:layout_y="312dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:inputType="textPersonName"
        android:text="Observaciones"
        android:ems="10"
        android:layout_x="27dp"
        android:layout_y="331dp"
        android:id="@+id/editText6"
        android:textSize="14sp"
        android:textAlignment="viewStart" />

</AbsoluteLayout>