<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/area_observacion"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Agregar observación"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/observacion" />

            <TextView
                android:id="@+id/textTab1"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:text="Permisos Medicos"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/observacion"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"
                android:background="#8EAAFC"
                android:paddingLeft="25dp"
                android:paddingTop="7dp"
                android:text="Observación"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="525dp" />

            <Switch
                android:id="@+id/switchGenerarPermiso"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:background="#8EAAFC"
                android:paddingLeft="25dp"
                android:paddingTop="7dp"
                android:text="Generar un permiso médico"
                android:textColor="#FFFFFF"
                android:textOff="No"
                android:textOn="Yes"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTab1" />

            <TextView
                android:id="@+id/label_de"
                android:layout_width="43dp"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="60dp"
                android:text="De:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchGenerarPermiso" />

            <TextView
                android:id="@+id/label_hasta"
                android:layout_width="46dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="60dp"
                android:text="Hasta:"
                app:layout_constraintEnd_toStartOf="@+id/fecha_hasta"
                app:layout_constraintTop_toBottomOf="@+id/switchGenerarPermiso" />

            <DatePicker
                android:id="@+id/fecha_de"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:spinnersShown='true'
                app:layout_constraintStart_toEndOf="@+id/label_de"
                app:layout_constraintTop_toBottomOf="@+id/switchGenerarPermiso" />

            <DatePicker
                android:id="@+id/fecha_hasta"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:spinnersShown='true'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchGenerarPermiso" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>